# fint-kontroll-authorization

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
src/main/java/no/fintlabs/exception/: ErrorResponse.java  ErrorResponseFactory.java  JsonErrorResponseWriter.java
src/main/java/no/fintlabs/opa/: AuthorizationClient.java  AuthorizationClientSync.java  KontrollAuthorizationManager.java  OpaApiClient.java  OpaApiClientSync.java  OpaAuthorizationManager.java  OpaAuthorizationManagerSync.java  OpaClient.java  OpaRequest.java  OpaResponse.java  RestTemplateOpaProvider.java  WebClientOpaConfig.java
src/main/java/no/fintlabs/opa/model/: AllowResponse.java  AuthRole.java  AuthorizedRole.java  MenuItem.java  MenuItemsResponse.java  OpaRequest.java  OrgUnitType.java  RolesResponse.java  Scope.java  ScopesListResponse.java  ScopesResponse.java  UserRole.java
src/main/java/no/fintlabs/securityconfig/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FintKontrollSecurityConfig.java  FintKontrollSyncSecurityConfig.java
src/main/java/no/fintlabs/util/: AuthenticationUtil.java  AuthenticationUtilSync.java  JsonErrorResponseWriter.java  JwtConverter.java  JwtUserConverter.java  OnlyDevelopers.java  OnlyVigoAdmin.java
src/main/resources/: application.yaml
src/test/groovy/no/fintlabs/opa/: OpaClientTest.java  OpaClientTest2.java
src/test/java/no/fintlabs/opa/: AuthorizationClientTest.java  KontrollAuthorizationManagerTest.java  OpaApiClientTest.java  OpaAuthorizationManagerTest.java
